<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="Q5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-rH-nAh">
                                <rect key="frame" x="556" y="30" width="24" height="24"/>
                                <state key="normal" image="ic_add_circle_outline"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJu-KG-zE4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-g1-2oi">
                                <rect key="frame" x="5" y="87" width="590" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaF-g1-2oi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="HIO-HT-lGD"/>
                            <constraint firstItem="eIO-rH-nAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Md7-i4-WBf"/>
                            <constraint firstAttribute="trailing" secondItem="eIO-rH-nAh" secondAttribute="trailing" constant="20" id="aUC-Xo-ULA"/>
                            <constraint firstItem="yaF-g1-2oi" firstAttribute="top" secondItem="eIO-rH-nAh" secondAttribute="bottom" constant="33" id="dzH-CN-Hti"/>
                            <constraint firstAttribute="trailing" secondItem="yaF-g1-2oi" secondAttribute="trailing" constant="5" id="hOt-Ir-VVD"/>
                            <constraint firstItem="eIO-rH-nAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="upp-y8-f9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yaF-g1-2oi" secondAttribute="bottom" constant="5" id="ySV-Bq-78f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Md7-i4-WBf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="yaF-g1-2oi" id="ZJL-rl-P3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline" width="24" height="24"/>
    </resources>
</document>
